<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        header{
            color: white;
            background-color: black;
            height: 100px;
            text-align: center;
        }
        #logo{
            float: left;
            padding-left: 2%;
            padding-top: 2%;
        }
        #conta{
            float: right;
            padding-right: 2%;
            padding-top: 3%;
        }
        main{
            background-color: rgb(122, 122, 122);
        }
        .fundo{
            padding: 2%;
            background-color: rgb(65, 65, 65);
        }
        .fundodofundo{
            background-color: rgb(167, 161, 161);
            padding-left: 2%;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        img {
            background-color: black;
            padding: 10px;
        }
        #Textoveiculos{
            background-color: white;
            text-align: center;
        }
        .veiculos{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo">AutomotiveDistrict</h1>
        
    </header>
    <main>
        <div class="fundo">
            <div class="fundodofundo">
                <div class="Veiculos"><img src="bmwm4.jpg" alt="bmwm4">
                    <h1 id="Textoveiculos">BMW M4</h1>
                </div>
                <div class="Veiculos"><img src="911RS.jpg" alt="911rs">
                    <h1 id="Textoveiculos">Porsche 911</h1>
                </div>
                <div class="Veiculos"><img src="audiRS7.jpg" alt="audirs7">
                    <h1 id="Textoveiculos">Audi RS7</h1>
                </div>
            </div>
        </div>
    </main>
</body>
</html>