<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            color: rgb(255, 255, 255);
        }
        .Formulario{
            margin-left: auto;
            margin-right: auto;
        }
         .CampoForm{
            background-color: rgb(34, 36, 36);
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
         }
         #Corpo{

            background: rgb(22, 29, 36);
         }
         header{
            color: white;
            background-color: black;
            height: 100px;
            text-align: center;
        }
        #logo{
            float: left;
            padding-left: 2%;
            padding-top: 2%;
        }
        #conta{
            float: right;
            padding-right: 2%;
            padding-top: 3%;
        }
        #Envio{
            color: white;
            background-color: rgb(43, 42, 42);
        }
    </style>
    <header>
        <h1 id="logo">AutomotiveDistrict</h1>
</header>
</head>
<main>
    <body id="Corpo">
        <fieldset class="CampoForm">
            <legend>Informações</legend>
        <Form class="Formulario" action="registroconta.php" method="post">
            <label for="nome">Nome: </label><br>
            <input name="nome" type="text" required placeholder="Digite seu nome" >
            <br>
            <br>
            <label for="sobrenome">Sobrenome: </label><br>
            <input name="sobrenome" type="text" required placeholder="Digite seu nome" >
            <br>
            <br>
            <label for="idade">Idade: </label><br>
            <input name="idade" type="number" required min="18" placeholder="Insira sua Idade (Min 18+)">
            <br>
            <br>
            <label for="cpf">CPF: </label><br>
            <input name="cpf" type="text" minlength="11" maxlength="11" placeholder="ex: 000.000.000-00">
            <br>
            <br>
            <label for="rg">RG: </label><br>
            <input name="rg" type="text" minlength="10" maxlength="10" placeholder="ex: 00.000.000-00">
            <br>
            <br>
            <label for="email">Email: </label><br>
            <input name="email" type="email" placeholder="Usuario001@Gmail.com">
            <br>
            <br>
            </fieldset>
            <br>
            <br>
            <fieldset class="CampoForm">
            <legend>Informações de Localização</legend>
            <label for="cidade">Cidade: </label><br>
            <input name="cidade" type="text" placeholder="Ex: São Paulo">
            <br>
            <br>
            <label for="bairro">Bairro: </label><br>
            <input name="bairro" type="text" placeholder="EX: Vila Olímpia">
            <br>
            <br>
            <label for="rua">Rua: </label><br>
            <input name="rua" type="text" placeholder="Ex: Rua Júlio Diniz"><br>
            <br>
            <br>
            <input id="Envio" type="submit">
            </fieldset>
            </Form>
            
    </body>
</main>
</html>