<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutomotiveDistrict</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        header{
            color: white;
            background-color: black;
            height: 100px;
            text-align: center;
        }
        #logo{
            float: left;
            padding-left: 2%;
            padding-top: 2%;
        }
        #conta{
            float: right;
            padding-right: 2%;
            padding-top: 3%;
        }
        main{
            background-color: grey;
            height: 700px;
        }
        #carrodainicial{
            width: 55%;
            float: left;
            margin: 2%;
        }
        #textoprincipal{      
            color: aliceblue; 
            font-size: 30px;
            text-align: center;
            padding-top: 15%;
        }
        footer{
            background-color: rgb(70, 70, 70);
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
            <h1 id="logo">AutomotiveDistrict</h1>
            <h2 id="conta"><a href="formulario.html">Criar Conta</a></h2>
    </header>
    <main>
        <div class="fundocarro">
            <img src="amgc63.jpg" alt="carro c63" id="carrodainicial">
            <p id="textoprincipal">Veiculos importados <br>
            esportivos ou luxo <br>
            é com a gente</p>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>